#Secret Key
SECRET_KEY =django-insecure-zdq3^n4h^fc+fx%-8+t*o8ryudegk#s$9f3p7iyks*b_g2i)o)

#Email Settings
EMAIL_BACKEND =django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST =smtp.gmail.com
EMAIL_USE_TLS =True
EMAIL_PORT =587
EMAIL_HOST_USER =imranhossengov@gmail.com
EMAIL_HOST_PASSWORD =ureg euaf gwni yfrg
DEFAULT_FROM_EMAIL =EMS <noreply@imranhossen.me>

# Database
DB_NAME =ems
DB_USER =postgres
DB_PASSWORD =Admin
DB_HOST =localhost
DB_PORT =5432
